# android-ui-tricks

app/: build.gradle
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/arnassmicius/androiduitricks/activities/: BaseActivity.kt  MainActivity.kt
base/src/main/java/com/arnassmicius/androiduitricks/common/settingsadapter/: BaseSettingsAdapter.kt
base/src/main/java/com/arnassmicius/androiduitricks/coordinatorlayout/adapters/: CollapsingToolbarSettingsAdapter.kt
base/src/main/java/com/arnassmicius/androiduitricks/coordinatorlayout/fragments/: CollapsingToolbarFragment.kt  CoordinatorLayoutFragment.kt
base/src/main/java/com/arnassmicius/androiduitricks/coordinatorlayout/viewmodels/: CollapsingToolbarViewModel.kt  CoordinatorLayoutViewModel.kt
base/src/main/java/com/arnassmicius/androiduitricks/coordinatorlayout/views/: CollapsingToolbarWithFabView.kt
base/src/main/java/com/arnassmicius/androiduitricks/extensions/: TextViewExtensions.kt
base/src/main/java/com/arnassmicius/androiduitricks/fragments/: MainFragment.kt
base/src/main/java/com/arnassmicius/androiduitricks/viewmodels/: MainViewModel.kt
base/src/main/res/animator/: clickable_state_animator.xml
base/src/main/res/drawable/: ic_fab.xml  ic_github.xml  ic_magnet.xml  material_style_image.xml
base/src/main/res/layout/: activity_main.xml  collapsing_toolbar_fragment.xml  coordinator_layout_fragment.xml  main_fragment.xml  settings_adapter_switch_list_item.xml  settings_adapter_title_list_item.xml  view_collapsing_toolbar_with_fab.xml
base/src/main/res/menu/: collapsing_toolbar_menu.xml
base/src/main/res/values/: attrs.xml  const.xml  dimens.xml  strings.xml  styles.xml
(+15 files in other folders)
